APP_NAME=Lumen
APP_ENV=local
APP_KEY=base64:aHh/v9DbvEy3vpfHVsObKsoAWNwviXcgRSaem3K1cxA=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=book
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_CONNECTION=sync
JWT_SECRET=XjgiWFHinl7UqDYd0m9fVg02m6ufsOaG
